# H2 DB config

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=demouser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Spring Data REST properties

#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=3
